# aardvark.vr

./: .gitignore  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
src/: Aardvark.VR.sln
src/Aardvark.VR/: Aardvark.VR.fsproj  App.fs  ComposedApp.fs  Program.fs  Types.fs  paket.references  paket.template
src/Aardvark.VR.Demo/: Aardvark.VR.Demo.fsproj  App.fs  Model.fs  Model.g.fs  Program.fs  paket.references
src/Aardvark.VR.Demo.Net47/: Aardvark.VR.Demo.Net47.fsproj  App.fs  AssemblyInfo.fs  Model.fs  Model.g.fs  Program.fs  packages.config  paket.references
