framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json
storage: none


nuget FSharp.Core ~> 4.6.2

nuget Aardvark.Base             ~> 5.0.17
nuget Aardvark.Base.Incremental ~> 5.0.17
nuget Aardvark.Base.FSharp      ~> 5.0.17
nuget Aardvark.Base.Essentials  ~> 5.0.17

nuget Adaptify.Core                     ~> 1.0.1
nuget Adaptify.MSBuild                  ~> 1.0.1

nuget FSharp.Data.Adaptive              ~> 1.0.0

nuget Aardvark.SceneGraph                ~> 5.0.9
nuget Aardvark.Application.OpenVR        ~> 5.0.9
nuget Aardvark.Application.OpenVR.Vulkan ~> 5.0.9
nuget Aardvark.Application.Slim.Vulkan   ~> 5.0.9
nuget Aardvark.Rendering.Text            ~> 5.0.9
nuget Aardvark.Application.Utilities     ~> 5.0.9


nuget Aardvark.UI            ~> 5.0.9
nuget Aardvark.UI.Primitives ~> 5.0.9

nuget Aardium            ~> 1.0.21

nuget Unofficial.OpenVR ~> 1.1.0

group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5


github aardvark-platform/aardvark.fake:v5