framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json


nuget FSharp.Core ~> 4.6.2

nuget Aardvark.Base ~> 4.5.8
nuget Aardvark.Base.Incremental ~> 4.5.8
nuget Aardvark.Base.FSharp ~> 4.5.8
nuget Aardvark.Base.Essentials ~> 4.5.8

nuget Aardvark.Compiler.DomainTypes ~> 4.3.0
nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 4.3.0

nuget Aardvark.SceneGraph >= 4.10.2
nuget Aardvark.Application.OpenVR >= 4.10.2
nuget Aardvark.Application.OpenVR.Vulkan >= 4.10.2
nuget Aardvark.Application.Slim.Vulkan >= 4.10.2
nuget Aardvark.Rendering.Text >= 4.10.2
nuget Aardvark.Application.Utilities >= 4.10.2


nuget Aardvark.UI ~> 4.5.13
nuget Aardvark.UI.Primitives ~> 4.5.13

nuget Aardium ~> 1.0.21

nuget Unofficial.OpenVR                     ~> 1.1.0

group Build
framework: net45
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp