<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.VR</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateLenses>True</GenerateLenses>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <None Include="paket.references" />
    <Compile Include="App.fs" />
    <Compile Include="ComposedApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>